<!DOCTYPE html>
<html>
<head>
	<title> mainpage</title>
<!--기본-->
	<style>

*{margin: 30 ; padding: 30;}
body {
	margin: 0 auto;
	width: 960px;
	background: #EDF3FA
}
</style>
<!--고정바-->
<style>
#left_bar > a {
	text-shadow: 5px 5px 5px black ;color: white; font-size: 20px; font-style: normal; padding: 0px 25px;}

	#left_bar.hover > a { text-shadow: 5px 5px 5px black ;
		color: white; font-size: 22px; font-style: normal; padding: 0px 25px;}

.left_bar{


		background:#1D328F;
		position:fixed;
		left:30px; top: 0; bottom: 0;
		width: 200px;


}
</style>
<!--장르-->
<style>
li >a:first-child {color: white;}

.genre{
	margin: 10px 10px;
	padding: 30px 30px;
	color: white;
list-style: none;}


		.genre.hover{
			margin: 10px 10px;
			padding: 30px 30px;
			color: white;
			font-size: 18px;
			}

</style>
<!--영화소개전체박스-->
<style>
.movie1{

  	font-family:arial;
  	margin: 70px 50px;
  	padding:50px 70px;
  	width: 700px;
  	height: 1200px;
  	background-color: white;
  	color: black;

}

</style>
<!--영화소개박스 와 글정렬-->
<style>
#movie1{overflow: hidden;}
#forgotten_p{float: left; width: 450px; height:250px;  }
#forgotten_i{float: left; width: 230px; height:350px; }
</style>


<!-- 장르 마우스 이벤트 조작-->
<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
<script>
$(document).ready(function () {
$('.genre').hover(function (){
	$('.genre').addClass('hover');


}, function () {

$('.genre').removeClass('hover');


});
});
</script>






<!-- 버튼 이벤트-->

<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
<script>
$(document).ready(function () {
$('button').click(function (){
	$('.genre').fadeToggle('slow');

});
});
</script>


<!-- 무비 이벤트 조작-->
<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
<script>
$(document).ready(function () {
$('#left_bar').hover(function (){
	$('#left_bar').addClass('hover');


}, function () {

$('#left_bar').removeClass('hover');


});
});
</script>










<body>
	<!--고정바-->
 <div class="left_bar" id="left_bar">
	 <a href="new main.html"><h1>movie</h1></a>
	 <button> close & open </button>
	 <ul class="genre">
		 <li><a href="스릴러.html"><h3>스릴러/공포</h3></a></li>
		 <li id="g"><a href="로맨스.html"><h3>로맨스</h3></a></li>
		 <li><a href="#action"><h3>액션</h3></a></li>


		 <li><a href="#drama"><h3>드라마</h3></a></li>
		 <li><a href="#comedy"><h3>코미디</h3></a></li>

	 </ul>
</div>


<!--영화소개박스-->
<div class="movie1" id="movie1">
  <h1>라라랜드</h1>
  <hr />
<p id="forgotten_p">




		<b>개요&nbsp;&nbsp;</b>드라마, 뮤지컬, 멜로/로맨스  미국  127분  2017 .12.08 재개봉, 2016 .12.07 개봉
		<br />

		<b>감독&nbsp;&nbsp;</b>데이미언 셔젤


		<br />

		<b>출연&nbsp;&nbsp;</b> 라이언 고슬링(세바스찬), 엠마 스톤(미아)

		<br />

		<b>등급&nbsp;&nbsp;</b>[국내] 12세 관람가
		<br />



</p>

<img id="forgotten_i" src="http://movie.phinf.naver.net/20161123_188/1479862185516tYkKO_JPEG/movie_image.jpg" alt="라라랜드"  width="300"/>


<!--줄거리,배우/제작진,포토-->
<div class="plot">
<br />
<hr />
<h2>줄거리</h2>
<p>황홀한 사랑, 순수한 희망, 격렬한 열정…
이 곳에서 모든 감정이 폭발한다!

꿈을 꾸는 사람들을 위한 별들의 도시 ‘라라랜드’.
 재즈 피아니스트 ‘세바스찬’(라이언 고슬링)과 배우 지망생 ‘미아’(엠마 스톤),
 인생에서 가장 빛나는 순간 만난 두 사람은
 미완성인 서로의 무대를 만들어가기 시작한다.
 </p>
<br />
<hr />
<h2>배우/제작진</h2>
<p>

	데이미언 셔젤
	 감독/

	라이언 고슬링
	 세바스찬 역/

	엠마 스톤
	 미아 역/


	존 레전드
	 키이스 역/

	로즈마리 드윗
	 로라 역/



	J.K. 시몬스
	 빌- 재즈클럽 사장 역

</p>
<br />
<hr />
<h2>관련포토</h2>
<img id="photo1" src="http://movie.phinf.naver.net/20161125_80/1480051484421z6wDD_JPEG/movie_image.jpg?type=m427_320_2" alt="포토1" width="300"/>



</div>













</div>









</body>
	</html>
