<!DOCTYPE html>
<html>
<head>
	<title> mainpage</title>
<!--기본-->
	<style>

*{margin: 30 ; padding: 30;}
body {
	margin: 0 auto;
	width: 960px;
	background: #EDF3FA
}
</style>
<!--고정바-->
<style>
#left_bar > a {
	text-shadow: 5px 5px 5px black ;color: white; font-size: 20px; font-style: normal; padding: 0px 25px;}

	#left_bar.hover > a { text-shadow: 5px 5px 5px black ;
		color: white; font-size: 22px; font-style: normal; padding: 0px 25px;}


.left_bar{


		background:#1D328F;
		position:fixed;
		left:30px; top: 0; bottom: 0;
		width: 200px;


}
</style>
<!--장르-->
<style>
li >a:first-child {color: white;}

.genre{
	margin: 10px 10px;
	padding: 30px 30px;
	color: white;
list-style: none;}



		.genre.hover{
			margin: 10px 10px;
			padding: 30px 30px;
			color: white;
			font-size: 18px;
			}

</style>
<!--장르소개전체박스-->
<style>
.horror{

  	font-family: arial;
  	margin: 70px 50px;
  	padding:50px 70px;
  	width: 700px;
  	height: 800px;
  	background-color: white;
  	color: black;

}
.horror > h1 {text-shadow: 10px 10px 10px black;}

</style>
<!--기억의밤 정렬-->
<style>
#horror{overflow: hidden;}
#forgotten_p{float: right; width: 400px; height:141px; padding: 10px 0; }
#forgotten_i{float: right; width: 99px; height:141px; padding: 30px 100px;}
#forgotten_i.hover {float: right; width: 100px; height:149px; padding: 30px 100px; }
</style>


<!--반드시 잡는다 정렬-->
<style>
#horror{overflow: hidden;}
#thechase_p{float: right; width: 400px; height:141px; padding: 10px 0; }
#thechase_i{float: right; width: 99px; height:141px; padding: 30px 100px;}
#thechase_i.hover {float: right; width: 100px; height:149px; padding: 30px 100px;}
</style>

<!-- 장르 마우스 이벤트 조작-->
<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
<script>
$(document).ready(function () {
$('.genre').hover(function (){
	$('.genre').addClass('hover');


}, function () {

$('.genre').removeClass('hover');


});
});
</script>






<!-- 버튼 이벤트-->

<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
<script>
$(document).ready(function () {
$('button').click(function (){
	$('.genre').fadeToggle('slow');

});
});
</script>

<!-- 무비 이벤트 조작-->
<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
<script>
$(document).ready(function () {
$('#left_bar').hover(function (){
	$('#left_bar').addClass('hover');


}, function () {

$('#left_bar').removeClass('hover');


});
});
</script>

<!-- 영화포스터1 이벤트 조작-->
<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
<script>
$(document).ready(function () {
$('#forgotten_i').hover(function (){
	$('#forgotten_i').addClass('hover');


}, function () {

$('#forgotten_i').removeClass('hover');


});
});
</script>

<!-- 영화포스터 2이벤트 조작-->
<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
<script>
$(document).ready(function () {
$('#thechase_i').hover(function (){
	$('#thechase_i').addClass('hover');


}, function () {

$('##thechase_i').removeClass('hover');


});
});
</script>



<body>
	<!--고정바-->
 <div class="left_bar" id="left_bar">
	<a href="new main.html"><h1>movie</h1></a>
	<button> close & open </button>
	 <ul class="genre">
		 <li><a href="#horror"><h3>스릴러/공포</h3></a></li>
		 <li id="g"><a href="로맨스.html"><h3>로맨스</h3></a></li>
		 <li><a href="#action"><h3>액션</h3></a></li>

		 <li><a href="#drama"><h3>드라마</h3></a></li>
		 <li><a href="#comedy"><h3>코미디</h3></a></li>

	 </ul>
</div>


<!--장르소개박스-->
<div class="horror" id="action">

  <h1>스릴러/공포 영화</h1>
	<hr />
	<div class="forgotten">

		<h3>기억의 밤</h3>

		<p id="forgotten_p">

		<b>개요&nbsp;&nbsp;</b>  미스터리, 스릴러  한국  109분  2017 .11.29 개봉
		<br />

		<b>감독&nbsp;&nbsp;</b> 장항준
		<br />

		<b>출연&nbsp;&nbsp;</b> 강하늘(진석), 김무열(유석)
		<br />

		<b>등급&nbsp;&nbsp;</b>[국내] 15세 관람가
		<br />

		<b>흥행&nbsp;&nbsp;</b> 예매율 2위



		</p>

		<a href="영화1.html"><img id="forgotten_i" src="http://image.chosun.com/sitedata/image/201710/10/2017101000543_1.jpg" alt="영화1" width="300"/></a>



	</div>
	<!--반드시잡는다-->
	<div class="thechase">
</div>

<hr />


	<h3>반드시 잡는다</h3>

	<p id="thechase_p">






















	<b>개요&nbsp;&nbsp;</b>  스릴러  한국  110분  2017 .11.29 개봉
	<br />

	<b>감독&nbsp;&nbsp;</b>김홍선

	<br />

	<b>출연&nbsp;&nbsp;</b> 백윤식(심덕수), 성동일(박평달)
	<br />

	<b>등급&nbsp;&nbsp;</b>[국내] 15세 관람가

	<br />

	<b>흥행&nbsp;&nbsp;</b> 예매율 7위



	</p>

	<a href="스_영화2.html"><img id="thechase_i" src="http://movie.phinf.naver.net/20171024_139/1508812701319AUuRe_JPEG/movie_image.jpg" alt="스_영화2" width="300"/></a>





</div>













</div>









</body>
	</html>
